<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
  <div class="grid-container">
    <div class="i1">
      1Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum reprehenderit natus adipisci provident officiis labore repellat perspiciatis sint vero quas. Minus error voluptas facilis voluptates minima, exercitationem fugiat commodi. Minus.
    </div>
    <div class="i2">2Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorum labore iure vero, accusantium harum vel tempora officia eum provident error libero quidem laudantium modi placeat odit dolorem exercitationem minus.</div>
    <div class="i3">3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam officia numquam est mollitia, non pariatur aspernatur tempora fugiat maxime corporis, ab repellendus dolore assumenda repudiandae tenetur culpa quas. Possimus?</div>  
    <div class="i4">
      4Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi facere laboriosam error cumque consequuntur optio aperiam quos saepe. Deserunt odit earum, rerum commodi tenetur quod doloremque iure atque necessitatibus enim.
    </div>
    <div class="i5">5Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam ut necessitatibus dicta voluptatum id, illo minima architecto hic, illum quasi nesciunt. Repudiandae soluta, perspiciatis enim dicta obcaecati corporis laudantium similique.</div>
    <div>6Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, aspernatur accusantium minus praesentium ab recusandae deleniti unde quos esse, suscipit nemo, id molestiae ullam sit alias hic illum animi inventore!</div>  
    <div>7Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem veniam dolor consectetur reiciendis velit, cum, voluptatum architecto dignissimos eos dolore impedit nemo possimus a amet aperiam dolorem vitae excepturi ea.</div>
    <div>8Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis veniam tenetur nisi. Nisi fugit nemo aliquid, praesentium repellendus necessitatibus distinctio optio! Voluptatum esse tempore maiores amet quam? Natus, suscipit soluta!</div>
  </div>
</body>
</html>